# Skillful-Clothes-Revamp-1.3.7

./: ClothingObserver.cs  CustomOverlays.cs  EffectHelper.cs  EffectHelperEvents.cs  EquippedClothingItemObserver.cs  FarmerDamagedEventArgs.cs  HatObserver.cs  IGenericModConfigMenuApi.cs  InteractedWithNPCEventArgs.cs  ItemDefinitions.cs  Logger.cs  ModTextures.cs  PantsObserver.cs  ShirtObserver.cs  ShoesObserver.cs  SkillfulClothes.csproj  SkillfulClothes.sln  SkillfulClothesEntry.cs  custom_hats.json  custom_shirts.json  custom_shoes.json
Configuration/: CustomEffectConfigurationParser.cs  CustomEffectDefinitions.cs  CustomEffectItemDefinition.cs  EffectJsonConverter.cs  EffectLibrary.cs  EnumJsonConverter.cs  SkillfulClothesConfig.cs
Effects/: CustomizableEffect.cs  EffectDescriptionLine.cs  EffectIcon.cs  EffectIconExtensions.cs  EffectSet.cs  ICustomizableEffect.cs  IEffect.cs  NullEffect.cs  ParameterlessSingleEffect.cs  RingEffect.cs  RingEffectParameters.cs  RingType.cs  RingTypeExtensions.cs  SingleEffect.cs
Effects/Attributes/: AttributeRegenEffect.cs  AttributeRegenParameters.cs  ChangeAttributeMaxEffect.cs  HealthRegen.cs  IncreaseMaxEnergy.cs  IncreaseMaxHealth.cs  StaminaRegen.cs
Effects/SharedParameters/: AmountEffectParameters.cs
Effects/Skills/: ChangeSkillEffect.cs  IncreaseAttack.cs  IncreaseAttackMultiplier.cs  IncreaseCritChance.cs  IncreaseCritDamage.cs  IncreaseDefense.cs  IncreaseFishingBarByCaughtFish.cs  IncreaseImmunity.cs  IncreaseKnockback.cs  IncreaseMagnetism.cs  IncreaseSkillLevel.cs  IncreaseSkillLevelParameters.cs  IncreaseSpeed.cs  IncreaseStaminaMax.cs  IncreaseStats.cs  IncreaseWeaponSpeed.cs
Effects/Special/: AutoRevive.cs  AutoWater.cs  BaitProduce.cs  (+68 more)
Patches/: ClothingTextPatches.cs  CritBalance.cs  ForgePatches.cs  HarmonyPatches.cs  TranslationPatches.cs  WardrobeCheck.cs  WardrobePage.cs
Properties/: AssemblyInfo.cs
SkillfulClothes/: ClothingObserver.cs  CustomOverlays.cs  EffectHelper.cs  EffectHelperEvents.cs  EquippedClothingItemObserver.cs  FarmerDamagedEventArgs.cs  HatObserver.cs  IGenericModConfigMenuApi.cs  InteractedWithNPCEventArgs.cs  ItemDefinitions.cs  Logger.cs  ModTextures.cs  PantsObserver.cs  ShirtObserver.cs  ShoesObserver.cs  SkillfulClothes.csproj  SkillfulClothesEntry.cs
Types/: AlphanumericItemId.cs  ClothingDrawWrapper.cs  ClothingItemType.cs  CustomHUDMessage.cs  EffectChangeReason.cs  ExtItemInfo.cs  ExtendItem.cs  Hat.cs  HatDrawWrapper.cs  IEffectParameters.cs  KnownHats.cs  KnownPants.cs  KnownShirts.cs  KnownShoes.cs  LocationGroup.cs  LocationGroupsExtensions.cs  NoEffectParameters.cs  Pants.cs  SeasonExtensions.cs  SellingCondition.cs  Shirt.cs  Shoes.cs  ShoesDrawWrapper.cs  Shop.cs  ShopExtensions.cs  SkilLExtensions.cs  Skill.cs  WeatherGroup.cs  WeatherGroupsExtensions.cs  healthGroup.cs  healthGroupExtensions.cs
(+152 files in other folders)
